<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/welcomeText"
        app:layout_constraintTop_toBottomOf="@id/welcomeText" />

    <TextView
        android:id="@+id/todoListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="220dp"
        android:text="@string/today_todo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/dateText"
        app:layout_constraintTop_toBottomOf="@id/dateText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/todoListText"
        app:layout_constraintTop_toBottomOf="@id/todoListText" />

    <Button
        android:id="@+id/addNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/add_new_todo_button"
        app:layout_constraintBottom_toBottomOf="@id/todoListText"
        app:layout_constraintStart_toEndOf="@id/todoListText" />

    <RadioGroup
        android:id="@+id/radioGroupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By Date" />

        <RadioButton
            android:id="@+id/date_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />


        <RadioButton
            android:id="@+id/date_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today" />

        <RadioButton
            android:id="@+id/date_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupDate"
        app:layout_constraintTop_toTopOf="@+id/radioGroupDate">

        <TextView
            android:id="@+id/radioStateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By State" />

        <RadioButton
            android:id="@+id/state_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />

        <RadioButton
            android:id="@+id/state_incomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incomplete" />

        <RadioButton
            android:id="@+id/state_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#3571D8"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>